apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
#  - ../integration/infrastructure.yaml
#  - ../integration/apps.yaml
# Uncomment above two lines for a second integration cluster.