apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fluentbit


configMapGenerator:
- name: instance-fluentbit-values
  files:
    - values.yaml=fluentbit-config.yaml

resources:
  - namespace.yaml
  - release.yaml

