apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/sources
  - cm-prod-prometheus.yaml
  - ../base/prometheus
  - ./statsd
  - ../base/statsd
  - cm-prod-eagle.yaml
  - ../base/kube-eagle
  - ../base/fluentbit
