apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rucio
resources:
  - rucio-probes-ewv.yaml
#configMapGenerator:
#  - name: cms-rucio-probes
#    files:
#      - values.yaml=cms-rucio-probes.yaml
#configurations:
#  - kustomizeconfig.yaml
