image:
  tag: release-1.31.6.ewv1

ingress:
  hosts: 
    - "cms-rucio-newui.cern.ch"

# Is this still needed?
proxy:
  rucioProxy: "cms-rucio.cern.ch"
  rucioAuthProxy: "cms-rucio-auth.cern.ch:443"

config:
  react:
    rucioHost: "cms-rucio.cern.ch"
    rucioAuthHost: "cms-rucio-auth.cern.ch:443"
