apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rucio
resources:
  - rucio-int-newui-helm.yaml
configMapGenerator:
  - name: cms-rucio-int-newui
    files:
      - values.yaml=cms-rucio-int-newui.yaml
configurations:
  - kustomizeconfig.yaml
